.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  overflow: auto;
  padding: 40px;
  text-align: center;
  background-color: {
    0: #ffc5c7;
    768: #b1e6b9;
    1024: #c4def3;
  }
}

.title {
  font-weight: 900;
  color: #fff;
  text-shadow: {
    0: 0 3px 0 #aaa;
    768: 0 5px 0 #ccc;
  }
  font-size: {
    0: 24px;
    768: 36px;
    1024: 52px;
  }
}

.link {
  color: black
}